/**
 * 遺伝子とその変化 - スライドデータ定義ファイル
 * 全スライドのコンテンツを構造化オブジェクトとして定義する
 *
 * 学習指導要領（高等学校 生物）準拠
 * 出典：教科書「1章 2節 遺伝子の変化と進化のしくみ」
 */

/**
 * 全スライドのデータ定義
 * Index.htmlのJavaScriptから参照される
 */
const SLIDE_DATA = [
  // ============================================================
  // スライド 1: 導入・学習目標
  // ============================================================
  {
    id: 1,
    type: 'intro',
    title: '遺伝子とその変化',
    subtitle: '高校生物 インタラクティブ学習',
    keywords: ['突然変異', '一塩基多型（SNP）', '染色体突然変異', '遺伝子の組合せ'],
    objectives: [
      'DNAの塩基配列に起こる「置換」「挿入」「欠失」の3種類の変異を区別して説明できる',
      '挿入・欠失がなぜタンパク質に大きな影響を与えるか（フレームシフト）を説明できる',
      '遺伝子の組合せがどのように多様になるか（減数分裂・連鎖・組換え）を理解できる'
    ],
    lessonPlan: true
  },

  // ============================================================
  // スライド 2: DNAと遺伝情報の復習
  // ============================================================
  {
    id: 2,
    type: 'concept',
    title: 'DNAと遺伝情報 — 復習',
    icon: '🧬',
    steps: [
      {
        label: 'STEP 1 — DNAの構造',
        content: 'DNAは<strong>4種類の塩基</strong>（A・T・G・C）が決まった順序で並んだ二重らせん。<br>この塩基の「並び順」が遺伝情報そのものです。',
        visual: 'dna_structure'
      },
      {
        label: 'STEP 2 — コドンとアミノ酸',
        content: '塩基は<strong>3つ1組（コドン）</strong>でアミノ酸1個に対応する。<br>64種類のコドン → 20種類のアミノ酸<br>例：ATG → メチオニン（タンパク質合成のスタート合図）',
        visual: 'codon_table'
      },
      {
        label: 'STEP 3 — タンパク質が作られる流れ',
        content: 'DNA → <strong>転写（mRNA）</strong> → <strong>翻訳（タンパク質）</strong><br>塩基の並びが変わる = タンパク質の形が変わる可能性がある！',
        visual: 'central_dogma'
      }
    ]
  },

  // ============================================================
  // スライド 3: 突然変異の概要
  // ============================================================
  {
    id: 3,
    type: 'overview',
    title: '突然変異（とつぜんへんい）とは？',
    icon: '⚡',
    definition: '細胞分裂などのときにDNAの塩基配列が変化することを<strong>突然変異（mutation）</strong>という。<br>紫外線・放射線・一部の化学物質などが原因で起こる。',
    categories: [
      {
        name: '① 置換（ちかん）',
        en: 'Substitution',
        desc: '1つの塩基が別の塩基に置き換わる',
        color: '#EF4444',
        example: '…ATG<span style="color:#EF4444">T</span>GC… ← もともとは「C」だった'
      },
      {
        name: '② 挿入（そうにゅう）',
        en: 'Insertion',
        desc: '新しい塩基が1つ（以上）入り込む',
        color: '#F59E0B',
        example: '…ATG<span style="color:#F59E0B">A</span>CGC… ← 「A」が新たに入った'
      },
      {
        name: '③ 欠失（けっしつ）',
        en: 'Deletion',
        desc: '塩基が1つ（以上）失われる',
        color: '#8B5CF6',
        example: '…AT<span style="color:#8B5CF6;text-decoration:line-through">G</span>CGC… ← 「G」が消えた'
      }
    ],
    note: '⚠️ 挿入・欠失は「コドンのズレ（フレームシフト）」を引き起こす！'
  },

  // ============================================================
  // スライド 4: 置換の詳細と具体例
  // ============================================================
  {
    id: 4,
    type: 'detail',
    title: '① 置換（Substitution）がタンパク質に与える影響',
    icon: '🔄',
    steps: [
      {
        label: 'STEP 1 — アミノ酸が変わらないケース',
        content: '1つのアミノ酸には複数のコドンが対応している（コドンの縮重）。<br>そのため、塩基が1つ変わっても<strong>同じアミノ酸</strong>が指定されることがある。<br>→ タンパク質への影響なし',
        highlight: null
      },
      {
        label: 'STEP 2 — アミノ酸が変わるケース',
        content: '置換によって<strong>別のアミノ酸</strong>が指定されると、タンパク質の形（立体構造）が変化する。<br>機能への影響は、変化した位置と種類による。',
        highlight: null
      },
      {
        label: 'STEP 3 — 翻訳が途中で止まるケース',
        content: '置換によってアミノ酸でなく<strong>終止コドン</strong>に変わってしまうと、そこでタンパク質の合成が止まる。<br>→ 機能しない（短い）タンパク質ができることになる。',
        highlight: null
      }
    ],
    realExample: {
      title: '🩸 実例：鎌状赤血球貧血症',
      desc: 'ヘモグロビン遺伝子の1か所の塩基が <strong>T → A</strong> に置換。<br>指定されるアミノ酸が「グルタミン酸」→「バリン」に変化。<br>→ ヘモグロビンの立体構造が変わり、赤血球が<strong>鎌（かま）の形</strong>になる。<br>→ 酸素を運ぶ能力が大きく下がり、貧血などの症状が出る。<br><small>※このヘモグロビンをもつ人はマラリアに抵抗性を示すという特徴もある。</small>'
    }
  },

  // ============================================================
  // スライド 5: 挿入・欠失とフレームシフト
  // ============================================================
  {
    id: 5,
    type: 'detail',
    title: '② 挿入・欠失（Insertion / Deletion）とフレームシフト',
    icon: '↕️',
    framesiftExplanation: true,
    steps: [
      {
        label: 'STEP 1 — 正常な「読み枠」を確認',
        content: '正常：<code>ATG | CGC | ATT | GAA</code><br>コドンは3つ1組で整然と区切られ、<strong>読み枠（リーディングフレーム）</strong>が決まっている。',
        frameVisual: 'normal'
      },
      {
        label: 'STEP 2 — 1塩基が挿入されると…',
        content: '2〜3番目の間に「<strong style="color:#F59E0B">A</strong>」を挿入：<br><code>ATG | C<span style="color:#F59E0B">A</span>G | CAT | TGA | A</code><br>挿入点より後ろのコドン区切りが全部<strong style="color:#EF4444">ずれる！</strong>',
        frameVisual: 'inserted'
      },
      {
        label: 'STEP 3 — フレームシフトの影響',
        content: 'ずれた場所以降の<strong>アミノ酸がすべて変わる</strong>。<br>また、本来ない場所に終止コドンが現れることがある。<br>→ まったく別のタンパク質が作られ、形質に大きな影響が出る。',
        frameVisual: 'shifted'
      }
    ],
    note: '💡 ポイント：3の倍数個の挿入・欠失ではフレームシフトが起こらない（コドン1個分の増減のみ）。'
  },

  // ============================================================
  // スライド 6: SNP（一塩基多型）
  // ============================================================
  {
    id: 6,
    type: 'concept',
    title: 'SNP（一塩基多型）— 個人差の正体',
    icon: '👥',
    definition: '同じ種の個体間で、ある1か所の塩基が違う場合を<strong>一塩基多型（SNP：スニップ）</strong>という。<br>ヒトゲノムでは約1000塩基に1か所の割合でSNPが見つかる。',
    steps: [
      {
        label: '個体間のSNPの例',
        content: 'Aさん: … ATC<span style="color:#10B981;font-weight:bold">G</span>GTA …<br>Bさん: … ATC<span style="color:#F59E0B;font-weight:bold">A</span>GTA …<br>たった1塩基の違いが、体質・薬の効き方・疾患リスクに影響する。',
        visual: 'snp_comparison'
      },
      {
        label: 'SNPの大部分は目に見えない',
        content: 'SNPのほとんどは形質の違いとして現れないが、ゲノムの多様性の源になっている。<br>特定の遺伝子と連動するSNPを手がかりに、疾患に関わる遺伝子を探索できる。',
        visual: 'snp_stats'
      }
    ],
    applications: [
      '💊 オーダーメイド医療（個人の体質に合った薬の選択・予防）',
      '🔬 疾患関連遺伝子の探索（多くの人のSNPを比較し疾患との関連を調べる）',
      '💉 ゲノム創薬（個人に合った医薬品の開発）',
      '🔎 個人識別（DNA鑑定）'
    ],
    column: {
      title: '🦠 コラム：ウイルスの突然変異と感染症',
      content: 'COVID-19ウイルス（SARS-CoV-2）は、RNAウイルスのため複製のエラー率が高く、スパイクタンパク質遺伝子に置換が蓄積してデルタ株・オミクロン株などが生まれた。変異が積み重なることで性質が変わるのは、このスライドで学んだ置換の連鎖として理解できる。'
    }
  },

  // ============================================================
  // スライド 7: 遺伝子の組合せの変化 — 減数分裂の役割
  // ============================================================
  {
    id: 7,
    type: 'concept',
    title: '遺伝子の組合せの変化 — 減数分裂と受精',
    icon: '🔀',
    definition: '有性生殖では、<strong>減数分裂</strong>と<strong>受精</strong>の過程で遺伝子の多様な組合せが生まれる。',
    steps: [
      {
        label: '相同染色体のランダムな分配',
        content: '減数分裂のとき、対になっている相同染色体はランダムに配偶子（精子・卵）へ分かれる。<br>ヒトは23対の相同染色体をもつため、配偶子の染色体の組合せは<br><strong>2²³ ≈ 838万通り</strong>にもなる！',
        visual: 'meiosis_division'
      },
      {
        label: '独立と連鎖',
        content: '<strong>独立</strong>：異なる染色体上の遺伝子はそれぞれ別々に配偶子へ分配される。<br><strong>連鎖</strong>：同じ染色体上の遺伝子は基本的に一緒に分配される。',
        visual: 'linkage_independence'
      }
    ]
  },

  // ============================================================
  // スライド 8: 乗換えと組換え
  // ============================================================
  {
    id: 8,
    type: 'detail',
    title: '乗換え（のりかえ）と組換え',
    icon: '✂️',
    steps: [
      {
        label: '二価染色体と乗換え',
        content: '減数分裂の第一分裂前期に、相同染色体が寄り添って<strong>二価染色体</strong>をつくる。<br>このとき染色体の一部が交差して入れ替わることを<strong>乗換え（交叉）</strong>という。',
        impact: 'medium'
      },
      {
        label: '組換えで多様性が生まれる',
        content: '乗換えによって、連鎖していた遺伝子の<strong>新しい組合せ</strong>が生まれる。<br>これを<strong>組換え</strong>とよぶ。<br>→ 配偶子がもつ遺伝子の種類がさらに多様になる！',
        impact: 'medium'
      },
      {
        label: '不等交叉と遺伝子の重複',
        content: '相同染色体がずれて対合し乗換えが起きると<strong>不等交叉</strong>になる。<br>一方の染色体で遺伝子の欠失、もう一方では遺伝子の重複が生じる。<br>例：色覚に関わる緑色オプシン遺伝子（赤色・緑色オプシンの不等交叉で<strong>赤緑色覚異常</strong>が起こる）',
        impact: 'high'
      }
    ],
    note: '📌 乗換えは「連鎖をほどいて多様性を生む」仕組みとして進化上も重要。'
  },

  // ============================================================
  // スライド 9: 染色体突然変異
  // ============================================================
  {
    id: 9,
    type: 'detail',
    title: '染色体突然変異 — 数と構造の変化',
    icon: '🔬',
    intro: '塩基レベルの変異とは別に、<strong>染色体の数や構造</strong>が変化する「染色体突然変異」も起こる。',
    types: [
      {
        name: '異数体（いすうたい）',
        en: 'Aneuploidy',
        color: '#EF4444',
        desc: '特定の染色体が1本多い・少ないなど、数が不足/過剰になった個体',
        example: 'ダウン症候群：21番染色体が1本余分にある（2n+1 = 47本）',
        icon: '＋1'
      },
      {
        name: '倍数体（ばいすうたい）',
        en: 'Polyploidy',
        color: '#F59E0B',
        desc: '染色体セット全体が3倍・4倍などになった個体。植物に多く見られる',
        example: 'パンコムギ：別の種との交配と染色体の倍数化を繰り返して生まれた',
        icon: '×n'
      },
      {
        name: '欠失・重複・逆位・転座',
        en: 'Structural Changes',
        color: '#8B5CF6',
        desc: '染色体の一部が切れて失われたり（欠失）、別の場所につながる（転座）など構造が変わる',
        example: '慢性骨髄性白血病：9番染色体と22番染色体の転座（フィラデルフィア染色体）',
        icon: '✂️'
      }
    ],
    note: '🔑 植物では倍数体が多く、新しい種の誕生（種分化）につながることがある。'
  },

  // ============================================================
  // スライド 10: 遺伝子の変化と進化・多様性
  // ============================================================
  {
    id: 10,
    type: 'synthesis',
    title: '遺伝子の変化と生物の多様性・進化',
    icon: '🌱',
    flowSteps: [
      { step: '① 突然変異の発生', desc: 'DNA複製のエラー、紫外線、放射線などで塩基配列が変化する' },
      { step: '② 遺伝子の組合せの多様化', desc: '減数分裂・乗換え・受精により、毎世代ごとに新しい組合せが生まれる' },
      { step: '③ 表現型への影響', desc: '変異は有害・中立・まれに有利のいずれかで形質に現れる' },
      { step: '④ 自然選択', desc: '環境に適した形質をもつ個体が生き残り、子孫を残しやすい' },
      { step: '⑤ 遺伝子頻度の変化', desc: '世代を重ねるうちに有利な変異の割合が集団内で増えていく' },
      { step: '⑥ 種の多様性へ', desc: '長い時間をかけて積み重なり、生物の多様性が生まれる' }
    ],
    concept: {
      title: '中立進化論（木村資生、1968年）',
      desc: '多くの突然変異は有害でも有利でもない（中立）。中立な変異は<strong>遺伝的浮動</strong>（偶然）によって集団に広まったり消えたりする。SNPの多くはこの中立変異にあたる。'
    }
  },

  // ============================================================
  // スライド 11: インタラクティブシミュレーション
  // ============================================================
  {
    id: 11,
    type: 'simulation',
    title: '🧪 突然変異シミュレーター',
    instructions: [
      'ボタンを押して、DNA配列にさまざまな変異を加えてみよう！',
      '変異がタンパク質にどう影響するか、コドン単位で確認できる。',
      '💡 問いかけ：置換1回 vs 挿入1回では、タンパク質への影響がどう違う？'
    ]
  },

  // ============================================================
  // スライド 12-14: 確認テスト（8問）
  // ============================================================
  {
    id: 12,
    type: 'quiz',
    title: '✅ 確認テスト',
    quizSetStart: true,
    questions: [
      {
        q: '塩基1つが別の塩基に変わる突然変異を何というか？',
        choices: ['欠失', '挿入', '置換', '転座'],
        correct: 2,
        explanation: '「置換（Substitution）」は1つの塩基が別の塩基に置き換わる変異です。欠失・挿入はフレームシフトを起こしやすく、転座は染色体レベルの変化です。'
      },
      {
        q: 'フレームシフトが起きる原因として正しいものはどれか？',
        choices: ['1塩基の置換', '3塩基の欠失', '1塩基の挿入', '染色体の転座'],
        correct: 2,
        explanation: '1塩基の挿入（または欠失）はコドンの読み枠をずらします（フレームシフト）。3塩基の欠失はコドン1個分の消失でフレームシフトになりません。'
      },
      {
        q: '置換が起きてもアミノ酸配列が変わらないことがある。その理由は？',
        choices: [
          '翻訳が起きないから',
          '修復酵素が変異を元に戻すから',
          '64種のコドンが20種のアミノ酸に対応しており、同じアミノ酸を指定するコドンが複数あるから',
          'mRNAが塩基配列を補正するから'
        ],
        correct: 2,
        explanation: 'コドン表には「縮重」があり、複数のコドンが同じアミノ酸をコードします。例えばUUA・UUG・CUU・CUC・CUA・CUGはすべてロイシンを指定します。'
      },
      {
        q: '鎌状赤血球貧血症の原因となる変異の種類はどれか？',
        choices: ['フレームシフト変異', '1塩基の置換', '大規模な欠失', '染色体の転座'],
        correct: 1,
        explanation: 'ヘモグロビン遺伝子の1か所の塩基（T→A）が置換し、グルタミン酸→バリンに変化することで赤血球が鎌状になります。たった1塩基の置換が深刻な疾患を引き起こす代表例です。'
      },
      {
        q: 'SNP（一塩基多型）の説明として正しいのはどれか？',
        choices: [
          '病気の原因となる突然変異のこと',
          '同種の個体間で約1000塩基に1か所の割合でみられる1塩基の違い',
          '染色体の数が変化する現象',
          '減数分裂で起こる染色体の乗換えのこと'
        ],
        correct: 1,
        explanation: 'SNP（スニップ）は同種個体間で1か所の塩基が異なる場合で、ヒトでは約1000塩基に1か所みられます。多くは形質に現れませんが、疾患リスクや薬の効き方に関係することがあります。'
      },
      {
        q: '減数分裂の際に相同染色体の一部が交差して入れ替わる現象を何というか？',
        choices: ['組換え', '乗換え（交叉）', '不等交叉', '転座'],
        correct: 1,
        explanation: '「乗換え（交叉）」は相同染色体が対合したときに起こる交差で、この結果として対立遺伝子の新しい組合せが生まれる「組換え」が起きます。'
      },
      {
        q: 'ダウン症候群の染色体の特徴はどれか？',
        choices: [
          '染色体セット全体が4倍になっている',
          '21番染色体が1本多く、合計47本ある',
          'X染色体が1本欠けている',
          '染色体の一部が逆向きになっている'
        ],
        correct: 1,
        explanation: 'ダウン症候群は21番染色体が2本でなく3本になる「トリソミー」で、染色体数は2n+1=47本になります。これは染色体の数の変化（異数体）の代表例です。'
      },
      {
        q: 'パンコムギが多くの染色体セットをもつようになった主な原因は何か？',
        choices: [
          '突然変異による塩基配列の変化',
          '連鎖している遺伝子の乗換え',
          '別の種との交配と染色体の倍数化の繰り返し',
          '自然選択による有利な変異の蓄積'
        ],
        correct: 2,
        explanation: 'パンコムギは別の種との交配（種間交雑）と染色体の倍数化を繰り返すことで形成されたと考えられています。これは染色体の数の変化（倍数体）の代表例です。'
      }
    ]
  },

  // ============================================================
  // スライド 15: 精緻的質問ワークシート
  // ============================================================
  {
    id: 15,
    type: 'worksheet',
    title: '💭 深掘りワーク：「なぜ・どのように」を考えよう',
    instruction: 'ペアまたはグループで考えて、以下の「問い」に自分の言葉で答えてみよう。',
    questions: [
      {
        type: 'なぜ？（根拠）',
        id: 'eq-1',
        question: '置換が起きてもアミノ酸が変わらない場合があるのはなぜか？コドン表の「縮重」と関連づけて説明しよう。',
        hint: 'ヒント：64種類のコドンに対してアミノ酸は20種類。この「余り」は何を意味するだろう？'
      },
      {
        type: 'どのように？（仕組み）',
        id: 'eq-2',
        question: '1塩基の挿入（フレームシフト）が起きたとき、タンパク質全体がどのように変化するか。「ATG|CGC|ATT」の2文字目に「A」を挿入してコドン区切りを書き直してみよう。',
        hint: 'ヒント：「ATGACGCATT」を3つずつに区切ると…どうなる？'
      },
      {
        type: 'なぜ？（因果）',
        id: 'eq-3',
        question: '減数分裂・乗換え・受精の3つの仕組みが組み合わさると、なぜ「兄弟でも遺伝子の組合せはまったく異なる」といえるのか説明しよう。',
        hint: 'ヒント：2²³ ≈ 838万通りの染色体の組合せ ＋ 乗換えによる無数の遺伝子の組換えを合わせて考えよう。'
      }
    ]
  },

  // ============================================================
  // スライド 16: 振り返り（リフレクション）
  // ============================================================
  {
    id: 16,
    type: 'reflection',
    title: '📝 振り返り（リフレクション）',
    questions: [
      {
        id: 'ref-learned',
        label: '① 今日の学習で、新しく「つながった」知識は何ですか？',
        placeholder: '例：「フレームシフトは1塩基のずれだけで以降すべてのアミノ酸が変わると聞いて、なぜ挿入・欠失の影響が大きいかやっとわかった！」'
      },
      {
        id: 'ref-questions',
        label: '② まだ「なぜ？」が解決していない部分はどこですか？',
        placeholder: '例：「不等交叉がどうして色覚異常につながるのか、図でもう一度確認したい」'
      },
      {
        id: 'ref-connection',
        label: '③ 今日学んだことと、日常生活・ニュースを結びつけると？',
        placeholder: '例：「コロナのオミクロン株の変異もこの置換の積み重ねなんだ。変異株が生まれる仕組みが少しわかった気がする」'
      }
    ],
    pdfExport: true
  }
];

/**
 * 50分授業展開案データ
 * 授業案PDF出力に使用
 */
const LESSON_PLAN_DATA = {
  subject: '生物',
  unit: '遺伝子とその変化',
  grade: '高校2〜3年',
  duration: '50分',
  objectives: [
    'DNAの塩基配列に起こる突然変異（置換・挿入・欠失）を区別して説明できる',
    '挿入・欠失によるフレームシフトがタンパク質に与える影響を具体的に説明できる',
    '有性生殖における遺伝子の組合せの多様化（減数分裂・乗換え・受精）を理解できる',
    '染色体突然変異（異数体・倍数体・構造変化）の種類と例を挙げられる'
  ],
  materials: ['PC・タブレット（1人1台）', 'プロジェクター', '本Webアプリ', 'ワークシート（印刷またはデジタル）'],
  timeline: [
    { time: '0-5分', phase: '導入', teacher: '本日の学習目標とキーワードを提示。前時の「DNAとタンパク質合成」との関連を確認する。', student: '学習目標を確認し、今日の「問い」を意識する。', slide: '1-2' },
    { time: '5-20分', phase: '展開①（遺伝子の変化）', teacher: '置換・挿入・欠失の3種類をアニメーションで解説。鎌状赤血球貧血症で置換の実例を具体化する。', student: 'ステップアニメーションを見ながらコドン変化を手元でトレースする。', slide: '3-6' },
    { time: '20-30分', phase: '展開②（遺伝子の組合せの変化）', teacher: '減数分裂・乗換え・組換えの仕組みを図で説明。不等交叉と色覚異常の関連を紹介する。', student: '連鎖・独立・乗換えの違いを整理しながらノートを取る。', slide: '7-9' },
    { time: '30-35分', phase: 'シミュレーション', teacher: 'シミュレーターで置換vs挿入の影響の違いを体験させる。', student: '突然変異シミュレーターを操作し、フレームシフトを実感する。', slide: '10-11' },
    { time: '35-43分', phase: '定着（確認テスト）', teacher: '机間指導で誤答傾向を把握。フレームシフトの混同に注意。', student: '8問の確認テストに個人で取り組む。', slide: '12-14' },
    { time: '43-48分', phase: '協調学習（精緻的質問）', teacher: '3つの問いをペアで考えさせ、代表グループに発表させる。', student: 'ペアで精緻的質問に取り組む。', slide: '15' },
    { time: '48-50分', phase: 'まとめ・振り返り', teacher: 'キーワードを板書でまとめ、振り返り記入を促す。次時「遺伝子の発現調節」への橋渡し。', student: '振り返り欄に記入する。', slide: '16' }
  ],
  boardPlan: '[置換] [挿入→フレームシフト] [欠失→フレームシフト] → [SNP] → [減数分裂・連鎖・組換え] → [染色体突然変異（異数体・倍数体）] → [進化へ]',
  cautions: [
    'フレームシフトの概念でつまずく生徒が多い。コドン区切りを紙に書いて実際に確かめさせること。',
    '「組換え」と「乗換え」の違い（乗換えが原因、組換えが結果）を丁寧に整理する。',
    '異数体・倍数体の違いを混同しやすい。「特定の1本」か「セット全体」かで区別させる。',
    'シミュレーター使用時は操作に夢中になりすぎないよう、時間を区切って声かけする。'
  ]
};
