/**
 * 遺伝子とその変化 - スライドデータ定義ファイル
 * 全スライドのコンテンツを構造化オブジェクトとして定義する
 * 
 * 学習指導要領（高等学校 生物）準拠
 * 参考: 文部科学省「高等学校学習指導要領解説 理科編」
 */

/**
 * 全スライドのデータ定義
 * Index.htmlのJavaScriptから参照される
 */
const SLIDE_DATA = [
  // ============================================================
  // スライド 1: 導入・学習目標
  // ============================================================
  {
    id: 1,
    type: 'intro',
    title: '遺伝子とその変化',
    subtitle: '高校生物 インタラクティブ学習',
    keywords: ['突然変異', 'SNP（一塩基多型）', 'ゲノム'],
    objectives: [
      'DNAの塩基配列における「置換」「挿入」「欠失」の3種類の変異を説明できる',
      '突然変異がタンパク質の機能に与える影響を理解し、具体例で説明できる',
      '遺伝子の変化が個体の多様性と進化にどうつながるかを考察できる'
    ],
    lessonPlan: true // 授業案PDF印刷ボタンを表示
  },

  // ============================================================
  // スライド 2: DNAと遺伝情報の復習
  // ============================================================
  {
    id: 2,
    type: 'concept',
    title: 'DNAと遺伝情報 — 復習',
    icon: '🧬',
    steps: [
      {
        label: 'STEP 1 — DNAの構造',
        content: 'DNAは<strong>4種類の塩基</strong>（A・T・G・C）が特定の順序で並んだ二重らせん構造。<br>塩基の並び方（<strong>塩基配列</strong>）が「遺伝情報」そのもの。',
        visual: 'dna_structure'
      },
      {
        label: 'STEP 2 — コドンとアミノ酸',
        content: '塩基は<strong>3つ1組（コドン）</strong>でアミノ酸1個に対応。<br>例: ATG → メチオニン（開始コドン）<br>64種類のコドン → 20種類のアミノ酸',
        visual: 'codon_table'
      },
      {
        label: 'STEP 3 — タンパク質への流れ',
        content: 'DNA → <strong>転写（RNA）</strong> → <strong>翻訳（タンパク質）</strong><br>塩基配列が変わる = タンパク質の構造が変わる可能性がある！',
        visual: 'central_dogma'
      }
    ]
  },

  // ============================================================
  // スライド 3: 突然変異の概要
  // ============================================================
  {
    id: 3,
    type: 'overview',
    title: '突然変異（とつぜんへんい）とは？',
    icon: '⚡',
    definition: 'DNAの塩基配列が変化する現象を<strong>突然変異（mutation）</strong>という。',
    categories: [
      {
        name: '① 置換（ちかん）',
        en: 'Substitution',
        desc: '1つの塩基が別の塩基に変わる',
        color: '#EF4444',
        example: 'ATG<span style="color:#EF4444">C</span>GC → ATG<span style="color:#10B981">T</span>GC'
      },
      {
        name: '② 挿入（そうにゅう）',
        en: 'Insertion',
        desc: '新しい塩基が1つ（以上）追加される',
        color: '#F59E0B',
        example: 'ATGCGC → ATG<span style="color:#F59E0B">A</span>CGC'
      },
      {
        name: '③ 欠失（けっしつ）',
        en: 'Deletion',
        desc: '塩基が1つ（以上）取り除かれる',
        color: '#8B5CF6',
        example: 'ATG<span style="color:#8B5CF6 text-decoration:line-through">C</span>GC → ATGGC'
      }
    ],
    note: '⚠️ 挿入・欠失はコドンのズレ（フレームシフト）を引き起こす！'
  },

  // ============================================================
  // スライド 4: 置換（Substitution）詳細
  // ============================================================
  {
    id: 4,
    type: 'detail',
    title: '① 置換（Substitution）',
    icon: '🔄',
    steps: [
      {
        label: 'STEP 1 — 正常なDNAを確認',
        content: '正常配列: <code>ATG-CGC-ATT-GAA</code><br>アミノ酸: Met - Arg - Ile - <strong>Glu</strong>（グルタミン酸）',
        highlight: null
      },
      {
        label: 'STEP 2 — 1塩基が置換',
        content: '第11塩基 A → T に変異！<br>変異配列: <code>ATG-CGC-ATT-G<span style="color:#EF4444;font-weight:bold">T</span>A</code>',
        highlight: 10
      },
      {
        label: 'STEP 3 — アミノ酸の変化を確認',
        content: 'Glu（グルタミン酸）→ <strong style="color:#EF4444">Val（バリン）</strong>に変化！<br>→ 鎌状赤血球貧血症の原因変異（HBB遺伝子）',
        highlight: 'codon4'
      },
      {
        label: 'STEP 4 — サイレント変異の可能性',
        content: 'コドン表の縮重（redundancy）により、<br>塩基が変わっても<strong>同じアミノ酸</strong>になる場合がある。<br>→ これを<strong>サイレント変異（同義変異）</strong>という',
        highlight: null
      }
    ],
    realExample: {
      title: '🩸 実例：鎌状赤血球貧血症',
      desc: 'HBB遺伝子の第6コドン GAG → GTG（Glu → Val）<br>赤血球が鎌状になり、酸素運搬能が低下する遺伝性疾患。<br><small>出典: NCBI Gene ID: 3043</small>'
    }
  },

  // ============================================================
  // スライド 5: 挿入（Insertion）とフレームシフト
  // ============================================================
  {
    id: 5,
    type: 'detail',
    title: '② 挿入（Insertion）とフレームシフト',
    icon: '➕',
    framesiftExplanation: true,
    steps: [
      {
        label: 'STEP 1 — 正常配列のコドン区切り',
        content: '正常: <code>ATG | CGC | ATT | GAA</code><br>読み枠（リーディングフレーム）が3塩基ごとに整列している！',
        frameVisual: 'normal'
      },
      {
        label: 'STEP 2 — 1塩基を挿入',
        content: '2番目と3番目の間に「<strong style="color:#F59E0B">A</strong>」を挿入：<br><code>ATG | C<span style="color:#F59E0B">A</span>G | CAT | TGA | A</code>',
        frameVisual: 'inserted'
      },
      {
        label: 'STEP 3 — フレームシフトの連鎖',
        content: '挿入点以降のすべてのコドンが<strong style="color:#EF4444">ずれる！</strong><br>コードするアミノ酸が全部変わり、早期終止コドンが現れることも。',
        frameVisual: 'shifted'
      }
    ],
    note: '💡 3の倍数個の挿入・欠失は、フレームシフトを引き起こさない！'
  },

  // ============================================================
  // スライド 6: 欠失（Deletion）とその影響
  // ============================================================
  {
    id: 6,
    type: 'detail',
    title: '③ 欠失（Deletion）の影響',
    icon: '✂️',
    steps: [
      {
        label: '1塩基の欠失 → フレームシフト',
        content: '正常: <code>ATG | CGC | ATT | GAA</code><br>4番目の塩基「C」を欠失：<br>変異: <code>ATG | <span style="text-decoration:line-through;color:#8B5CF6">C</span>GC | ATT | GAA</code><br>→ <code>ATG | GCA | TTG | AA...</code>',
        impact: 'high'
      },
      {
        label: '大規模欠失（遺伝子全体の欠失）',
        content: '遺伝子単位での欠失も起こりうる。<br>例：デュシェンヌ型筋ジストロフィー（DMD遺伝子の欠失）',
        impact: 'very_high'
      },
      {
        label: '3の倍数の欠失（フレームシフトなし）',
        content: '3塩基の欠失 → コドン1個分の消失のみ<br>アミノ酸が1個欠ける（タンパク質の折り畳みに影響する場合も）',
        impact: 'medium'
      }
    ]
  },

  // ============================================================
  // スライド 7: 変異の影響の分類
  // ============================================================
  {
    id: 7,
    type: 'classification',
    title: '突然変異の影響の分類',
    icon: '🎯',
    categories: [
      {
        name: 'サイレント変異（同義変異）',
        en: 'Silent / Synonymous',
        color: '#10B981',
        impact: 'なし',
        desc: 'アミノ酸が変わらない。コドン表の縮重による保護。',
        freq: 'よく起きる'
      },
      {
        name: 'ミスセンス変異',
        en: 'Missense',
        color: '#F59E0B',
        impact: '中〜大',
        desc: 'アミノ酸が1個変わる。機能への影響は変化したアミノ酸の位置による。',
        example: '鎌状赤血球貧血症（Glu→Val）'
      },
      {
        name: 'ナンセンス変異',
        en: 'Nonsense',
        color: '#EF4444',
        impact: '大',
        desc: 'アミノ酸→終止コドンへの変換。タンパク質が途中で合成停止。',
        freq: '深刻な影響を与えることが多い'
      },
      {
        name: 'フレームシフト変異',
        en: 'Frameshift',
        color: '#8B5CF6',
        impact: '非常に大',
        desc: '挿入・欠失による読み枠のずれ。変異点以降のアミノ酸が全部変わる。',
        example: 'デュシェンヌ型筋ジストロフィー'
      }
    ]
  },

  // ============================================================
  // スライド 8: SNP（一塩基多型）
  // ============================================================
  {
    id: 8,
    type: 'concept',
    title: 'SNP（一塩基多型）— 個人差の源',
    icon: '👥',
    definition: '<strong>SNP（Single Nucleotide Polymorphism / スニップ）</strong><br>集団の1%以上に見られる、1塩基の配列の違い。',
    steps: [
      {
        label: '個体間のSNPの例',
        content: 'Aさん: ... ATC<span style="color:#10B981;font-weight:bold">G</span>GTA ...<br>Bさん: ... ATC<span style="color:#F59E0B;font-weight:bold">A</span>GTA ...<br>たった1塩基の違いが、薬の効き方・疾患リスクに影響！',
        visual: 'snp_comparison'
      },
      {
        label: 'SNPと個人差',
        content: 'ヒトゲノム全体で約<strong>1000万個</strong>のSNPが存在。<br>個体間のDNA配列の違いは約<strong>0.1%</strong>（約300万塩基）。',
        visual: 'snp_stats'
      }
    ],
    applications: [
      '💊 薬理ゲノミクス（その人に合った薬の選択）',
      '🔬 ゲノムワイド関連解析（疾患との関連を調べる）',
      '🌍 集団の起源・移住経路の解析',
      '🔎 個人識別（DNA鑑定）'
    ],
    column: {
      title: '🦠 コラム: ウイルスの突然変異と感染症の流行',
      content: 'COVID-19ウイルス（SARS-CoV-2）は、スパイクタンパク質の遺伝子に置換が蓄積し、デルタ株・オミクロン株などの変異株が生まれた。変異速度はヒトDNAの約100万倍速い（RNAウイルスのため校正機能が弱い）。<br><small>出典: WHO, Nature Reviews Microbiology</small>'
    }
  },

  // ============================================================
  // スライド 9: ゲノムと個人差
  // ============================================================
  {
    id: 9,
    type: 'concept',
    title: 'ゲノム（genome）と遺伝子の変化',
    icon: '🌐',
    definition: '<strong>ゲノム</strong>：ある生物が持つすべての遺伝情報のひとまとまり。<br>ヒトゲノム = 約30億塩基対（23本の染色体1セット）',
    steps: [
      {
        label: 'ゲノムの規模',
        content: '・ヒトゲノム：約30億塩基対<br>・遺伝子の数：約2万個<br>・タンパク質コード領域：全体の約1.5%<br>・残りの98.5%：調節配列・非コードRNA・繰り返し配列など',
        visual: 'genome_scale'
      },
      {
        label: 'ゲノムと変異の蓄積',
        content: 'DNAが複製されるたびにランダムなエラーが生じる。<br>修復機構が正常に働くが、一部の変異は残る。<br>→ 世代を経るごとに集団の多様性が増す！',
        visual: 'mutation_accumulation'
      },
      {
        label: 'ゲノムテクノロジー',
        content: '次世代シーケンサーにより、1人のゲノム全解読が<strong>数十万円・数日</strong>で可能に（2003年当初は3000億円・13年）。<br>→ 個別化医療（プレシジョンメディシン）の時代へ',
        visual: 'genomics_timeline'
      }
    ]
  },

  // ============================================================
  // スライド 10: 染色体レベルの変化
  // ============================================================
  {
    id: 10,
    type: 'detail',
    title: '染色体レベルの変化',
    icon: '🔬',
    intro: '突然変異は塩基レベルだけでなく、<strong>染色体レベル</strong>でも起こる。',
    types: [
      {
        name: '転座（てんざ）',
        en: 'Translocation',
        color: '#3B82F6',
        desc: '染色体の一部が別の染色体に移動する',
        example: '慢性骨髄性白血病（フィラデルフィア染色体：9番と22番の転座）',
        icon: '↔️'
      },
      {
        name: '逆位（ぎゃくい）',
        en: 'Inversion',
        color: '#10B981',
        desc: '染色体の一部が逆向きに再結合する',
        icon: '🔃'
      },
      {
        name: '重複（じゅうふく）',
        en: 'Duplication',
        color: '#F59E0B',
        desc: '染色体の一部が2コピーになる',
        example: '新しい遺伝子機能が進化する素材になることがある',
        icon: '📋'
      },
      {
        name: '欠失（けっしつ）',
        en: 'Deletion',
        color: '#EF4444',
        desc: '染色体の一部が失われる',
        example: 'Cri-du-chat症候群（5番染色体短腕欠失）',
        icon: '✂️'
      }
    ],
    note: '🔑 染色体の本数の変化（倍数性）もゲノム変化の一形態。植物では倍数体がよく見られる。'
  },

  // ============================================================
  // スライド 11: 進化との関連
  // ============================================================
  {
    id: 11,
    type: 'synthesis',
    title: '遺伝子の変化と進化・多様性',
    icon: '🌱',
    flowSteps: [
      { step: '① 突然変異の発生', desc: 'DNA複製エラー、放射線、化学物質などで塩基配列が変化' },
      { step: '② 表現型への影響', desc: '有害・中立・稀に有利な変異が生じる' },
      { step: '③ 自然選択', desc: '環境に適した変異を持つ個体が生存・繁殖しやすい' },
      { step: '④ 集団内の遺伝子頻度の変化', desc: '世代を超えて有利な変異の割合が増加していく' },
      { step: '⑤ 進化・新種の出現', desc: '長い時間をかけて生物の多様性が生まれる' }
    ],
    concept: {
      title: '中立進化論',
      desc: '多くの突然変異は有害でも有利でもない（中立）。これらは<strong>遺伝的浮動</strong>によって集団に広まったり消えたりする。<small>（木村資生、1968年）</small>'
    }
  },

  // ============================================================
  // スライド 12: インタラクティブシミュレーション
  // ============================================================
  {
    id: 12,
    type: 'simulation',
    title: '🧪 突然変異シミュレーター',
    instructions: [
      'ボタンを押して、DNA配列にさまざまな変異を加えてみよう！',
      '変異がタンパク質にどう影響するか、コドン単位で確認できる。',
      '💡 問いかけ：変異率を上げると、何世代後に配列は認識できなくなる？'
    ]
  },

  // ============================================================
  // スライド 13-15: 確認テスト（8問）
  // ============================================================
  {
    id: 13,
    type: 'quiz',
    title: '✅ 確認テスト',
    quizSetStart: true,
    questions: [
      {
        q: '1塩基が別の塩基に変わる突然変異を何というか？',
        choices: ['欠失', '挿入', '置換', '転座'],
        correct: 2,
        explanation: '「置換（Substitution）」は1塩基が別の塩基に変わる変異です。欠失・挿入はフレームシフトを引き起こし、転座は染色体レベルの変化です。'
      },
      {
        q: 'フレームシフト変異が起きる原因として正しいものはどれか？',
        choices: ['1塩基の置換', '3の倍数個の欠失', '1塩基の挿入', 'コドンのAとTの置換'],
        correct: 2,
        explanation: '「1塩基の挿入（または欠失）」がフレームシフトを引き起こします。3の倍数個の変化はフレームシフトになりません。1塩基の置換はミスセンス・サイレント・ナンセンス変異です。'
      },
      {
        q: 'サイレント変異（同義変異）とは何か？',
        choices: [
          'タンパク質が全く合成されなくなる変異',
          'アミノ酸配列が変わらない置換',
          '染色体の逆位が起きる変異',
          'フレームシフトが起きる変異'
        ],
        correct: 1,
        explanation: 'サイレント変異は、塩基は変わるがアミノ酸配列は変わらない置換です。コドン表の「縮重（縮縮性）」により、64種のコドンが20種のアミノ酸に対応するためです。'
      },
      {
        q: 'SNPとは何の略称か？',
        choices: [
          'Single Nucleotide Polymorphism',
          'Specific Nuclear Protein',
          'Sequential Nucleotide Pattern',
          'Structural Nucleic Polymorphism'
        ],
        correct: 0,
        explanation: 'SNP（スニップ）はSingle Nucleotide Polymorphismの略で「一塩基多型」と訳します。集団の1%以上に見られる1塩基の違いのことです。'
      },
      {
        q: '鎌状赤血球貧血症の原因となる変異はどれか？',
        choices: ['フレームシフト変異', 'ミスセンス変異（1塩基置換）', '大規模な欠失', '染色体の転座'],
        correct: 1,
        explanation: '鎌状赤血球貧血症は、HBB遺伝子の第6コドンがGAG→GTGに置換（Glu→Val）するミスセンス変異が原因です。たった1塩基の変化が深刻な疾患を引き起こす代表例です。'
      },
      {
        q: '染色体の一部が別の染色体に移動する変化を何というか？',
        choices: ['逆位', '重複', '欠失', '転座'],
        correct: 3,
        explanation: '「転座（Translocation）」は染色体の一部が別の染色体に移動する変化です。慢性骨髄性白血病のフィラデルフィア染色体（9番と22番の転座）が有名な例です。'
      },
      {
        q: 'DNAの塩基配列が変化してもタンパク質が変わらないのはなぜか？',
        choices: [
          '翻訳が起きないから',
          '修復酵素が完全に修復するから',
          'コドンの縮重（同じアミノ酸をコードする複数のコドン）があるから',
          'RNAが塩基配列を補正するから'
        ],
        correct: 2,
        explanation: 'コドン表には縮重があり、64種類のコドンが20種のアミノ酸をコードします（例：UUA・UUG・CUU・CUC・CUA・CUGはすべてロイシン）。そのため、一部の塩基置換ではアミノ酸が変わりません。'
      },
      {
        q: '自然選択で「有利な変異」はどのようになるか？',
        choices: [
          '次の世代で消える',
          '世代を経るにつれて集団内の割合が増加する',
          '他の個体に感染する',
          '変異が元に戻る'
        ],
        correct: 1,
        explanation: '有利な変異を持つ個体は生存・繁殖しやすく、世代を経るごとにその変異の集団内の割合（遺伝子頻度）が増加します。これが自然選択による進化のメカニズムです。'
      }
    ]
  },

  // ============================================================
  // スライド 16: 精緻的質問ワークシート
  // ============================================================
  {
    id: 16,
    type: 'worksheet',
    title: '💭 深掘りワーク：「なぜ・どのように」を考えよう',
    instruction: 'ペアまたはグループで考えて、以下の「問い」に自分の言葉で答えてみよう。',
    questions: [
      {
        type: 'なぜ？（根拠）',
        id: 'eq-1',
        question: 'サイレント変異が「サイレント」と呼ばれるのはなぜか？コドン表の「縮重」と関連づけて説明しよう。',
        hint: 'ヒント：64種類のコドンに対してアミノ酸は20種類しかない。この「余り」は何を意味する？'
      },
      {
        type: 'どのように？（仕組み）',
        id: 'eq-2',
        question: '1塩基の欠失（フレームシフト変異）が起きたとき、タンパク質全体がどのように変化するか？コドンの読み方を使って説明してみよう。',
        hint: 'ヒント：「ATG|CGC|ATT」の2番目の塩基「T」を欠失させてみると…？'
      },
      {
        type: 'なぜ？（因果）',
        id: 'eq-3',
        question: '突然変異の多くは有害であるにもかかわらず、なぜ変異は生物集団の中に「消えずに」残り続けるのか？',
        hint: 'ヒント：「中立」な変異・「環境の変化」・「異なる地域の異なる有利性」のキーワードで考えよう。'
      }
    ]
  },

  // ============================================================
  // スライド 17: 振り返り（リフレクション）
  // ============================================================
  {
    id: 17,
    type: 'reflection',
    title: '📝 振り返り（リフレクション）',
    questions: [
      {
        id: 'ref-learned',
        label: '① 今日の学習で、新しく「つながった」知識は何ですか？',
        placeholder: '例：「サイレント変異はコドンの縮重で守られている。コドン表を見る視点が変わった！」'
      },
      {
        id: 'ref-questions',
        label: '② まだ「なぜ？」が解決していない部分はどこですか？',
        placeholder: '例：「なぜ修復酵素はすべての変異を直せないのか、まだよくわからない」'
      },
      {
        id: 'ref-connection',
        label: '③ 今日学んだことと、日常生活・ニュースを結びつけると？',
        placeholder: '例：「コロナウイルスの変異株のニュースで見たデルタ株・オミクロン株も、この置換が積み重なったんだ」'
      }
    ],
    pdfExport: true // PDF出力ボタンを表示
  }
];

/**
 * 50分授業展開案データ
 * 授業案PDF出力に使用
 */
const LESSON_PLAN_DATA = {
  subject: '生物',
  unit: '遺伝子とその変化',
  grade: '高校2〜3年',
  duration: '50分',
  objectives: [
    'DNAの塩基配列における突然変異（置換・挿入・欠失）を区別して説明できる',
    '突然変異の影響の種類（サイレント・ミスセンス・ナンセンス・フレームシフト）を理解できる',
    '遺伝子の変化と個体の多様性・進化との関連を考察できる'
  ],
  materials: ['PC・タブレット（1人1台）', 'プロジェクター', '本Webアプリ', 'ワークシート（印刷またはデジタル）'],
  timeline: [
    { time: '0-5分', phase: '導入', teacher: '本日の学習目標とキーワードを提示。前時の「DNAとタンパク質合成」との関連を確認する。', student: '学習目標を確認し、今日の「問い」を意識する。', slide: '1-2' },
    { time: '5-20分', phase: '展開①（解説）', teacher: '突然変異の3種類（置換・挿入・欠失）をスライドアニメーションで解説。鎌状赤血球貧血症の実例で具体化する。', student: 'ステップアニメーションを見ながらコドン変化を手元でトレースする。', slide: '3-11' },
    { time: '20-30分', phase: '展開②（シミュレーション）', teacher: 'シミュレーターの操作方法を説明後、自由探索を促す。「変異率を変えたらどうなる？」と問いかける。', student: '突然変異シミュレーターを操作し、フレームシフトや変異の蓄積を体験する。', slide: '12' },
    { time: '30-38分', phase: '定着（確認テスト）', teacher: '机間指導で誤答傾向を把握。サイレント変異・フレームシフトの混同に注意。', student: '8問の確認テストに個人で取り組む。', slide: '13-15' },
    { time: '38-45分', phase: '協調学習（精緻的質問）', teacher: '3つの問いをペアで考えさせ、代表グループに発表させる。', student: 'ペアで精緻的質問に取り組み、中間発表をする。', slide: '16' },
    { time: '45-50分', phase: 'まとめ・振り返り', teacher: 'ポイントを板書でまとめ、振り返り記入を促す。次時「遺伝子の発現調節」への橋渡しをする。', student: '振り返り欄に記入。疑問があれば質問する。', slide: '17' }
  ],
  boardPlan: 'キーワード配置：[置換] [挿入] [欠失] → [フレームシフト] → [突然変異の種類] → [SNP・個人差] → [進化へ]',
  cautions: [
    'フレームシフトの概念につまずく生徒が多い。コドン区切りを実際に書いて確認させること。',
    'サイレント変異とミスセンス変異の区別を丁寧に確認する。',
    'シミュレーター使用時は、操作に夢中になりすぎて目的を忘れないよう声かけする。'
  ]
};
